<!DOCTYPE html>

<html>

<head>
    <title class="title">Pokémon Card Store</title>
</head>

<body>
    <h1> Pokémon Card Store </h1>
    <div class="inventory">
        <h2> Inventory </h2>
        <div class="inventoryContent">
            <a href="umbreon.html">
                <img src="https://product-images.tcgplayer.com/fit-in/398x398/246723.jpg" alt="Umbreon VMAX">
                <p>Umbreon VMAX</p>
            </a>
        </div>
        <div class="inventoryContent">
            <a href="pikachu.html">
                <img src="https://product-images.tcgplayer.com/fit-in/360x360/90784.jpg" alt="Bday Pikachu">
                <p>Birthday Pikahcu</p>
            </a>
        </div>
    </div>
</body>

</html>